{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "08F6D21F492B9368964BD6B7C4685445",
	"FriendlyName": "DinoStatsManipulator",
	"Description": "Changes the way dino levels get distibuted&cf_ugcID=1295733",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/dinostatsmanipulator",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}